<view class='store-container'>

  <!-- header -->
  <view class='header'>

    <view class='head-cover'>
      
      <view class='head-card' wx:if="{{ shopInfo.countryCardStatus == 1 }}">全国通卡店</view>
  
      <view class='swiper' wx:if="{{ shopInfo.shopInfoImag.length }}">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="300" circular="true">
          <block wx:for="{{ shopInfo.shopInfoImag }}" wx:key="key">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>  
      </view>
      <image src='{{ shopInfo.shopImg || "/assets/images/shop-default.jpg" }}' wx:else></image>
    </view>

    <view class='head-box'>
    
      <view class='head-name'>
        <text>{{ shopInfo.shopName }}</text>
        <view>{{ shopInfo.distance }}</view>
      </view>

      <view class='head-address'>
        <text>{{ shopInfo.address }}</text>
        <view hover-class='active' bindtap='mapclick'>导航</view>
      </view>

    </view>

  </view>


  <!-- 详情 -->
  <view class='storeinfo'>
    <view class='storeinfo-title'>门店信息</view>
    <view class='storeinfo-content'>
      <view class='info-item function' wx:if="{{ shopInfo.hasFacilitie }}">
        <view class='item-icon' wx:if="{{ shopInfo.facilitie[0]}}">
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-rest.png'></image>
        </view>
        <view class='info-cell' wx:if="{{ shopInfo.facilitie[0]}}">家长休息区</view>
        <view class='item-icon' wx:if="{{ shopInfo.facilitie[1]}}">
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-time.png'></image>
        </view>
        <view class='info-cell' wx:if="{{ shopInfo.facilitie[1]}}">寄存区</view>
        <view class='item-icon' wx:if="{{ shopInfo.facilitie[2]}}">
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-parking.png'></image>
        </view>
        <view class='info-cell' wx:if="{{ shopInfo.facilitie[2]}}">停车场</view>
        <view class='item-icon' wx:if="{{ shopInfo.facilitie[3]}}">
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-wifi.png'></image>
        </view>
        <view class='info-cell' wx:if="{{ shopInfo.facilitie[3]}}">免费WIFI</view>
      </view>
      <view class='info-item'  wx:if="{{ shopInfo.businessTime }}">
        <view class='item-icon'>
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-time.png'></image>
        </view>
        <view class='info-cell'>{{ shopInfo.businessTime }}</view>
      </view>
      <view class='info-item' wx:if="{{ shopInfo.address }}">
        <view class='item-icon'>
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-marker.png'></image>
        </view>
        <view class='info-cell shoptel' bindtap='mapclick'>{{ shopInfo.address }}</view>
      </view>
      <view class='info-item' wx:if="{{ shopInfo.shopTel }}" >
        <view class='item-icon'>
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/userphone.png'></image>
        </view>
        <view class='info-cell shoptel' bindtap='makePhone' data-num="{{ shopInfo.shopTel }}">{{ shopInfo.shopTel }}</view>
      </view>
      <view class='info-item' wx:if="{{ shopInfo.trafficInformation }}">
        <view class='item-icon'>
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-map.png'></image>
        </view>
        <view class='info-cell' >
          <view>公交：{{ shopInfo.trafficInformation }}</view>
        </view>
      </view>
      <view class='info-item' wx:if="{{ shopInfo.parkingInformation }}">
        <view class='item-icon'>
          <image mode='widthFix' src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-parking.png'></image>
        </view>
        <view class='info-cell'>
          <view>名称：{{ shopInfo.parkingInformation }}</view>
        </view>
      </view>
       <view class='info-item' wx:if="{{ shopInfo.warmPrompt }}">
        <view class='item-icon'>
          <image mode='widthFix' src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/prompt.png'></image>
        </view>
        <view class='info-cell' >
          <view>温馨提示：{{ shopInfo.warmPrompt }}</view>
        </view>
        </view>
       <view class='info-item' wx:if="{{ shopInfo.healthSafe }}">
        <view class='item-icon'>
          <image mode='widthFix' src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/safe.png'></image>
        </view>
        <view class='info-cell' >
          <view>卫生安全：{{ shopInfo.healthSafe }}</view>
        </view>
      </view>



    </view>

  </view>
  <view class='foots'>
    <view class='footer-phone' bindtap='makePhone' data-num='400-6321531'>客服电话：400-6321531</view>
    <view class='footer-time'>客服时间：09:00 - 18:00 周一至周日</view>
  </view>



  <!-- footer -->
  <view class='footer' hover-class='active' bindtap='makeAppointment'>去预约游泳课</view>

</view>
