page{
  background:rgba(240,240,240,1);
}

/* ------------------- header ------------------- */
.header{
  background: #fff;
  margin-bottom: 20rpx;
}
.head-cover{
  background: #999;
  height: 520.3125rpx;
  overflow: hidden;

}
.head-cover image{
  width: 750rpx;
  height: 520.3125rpx;
  
}
.slide-image{
   width: 750rpx;
  height: 520.3125rpx;

}
.swiper,swiper{
   width: 750rpx;
  height: 520.3125rpx;
}
.swiper img{
   width: 750rpx;
  height: 520.3125rpx;
}

.head-box{
  padding: 0 30rpx;
  border-bottom:  solid 0.5px #e4e4e4;
}
.head-name{
  padding: 33rpx 0 25rpx;
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
}
.head-name view{
  float: right;

  font-size: 26rpx;
  font-weight:normal;
  color:rgb(163, 163, 163);
}
.head-name view.active{
  color: #fff;
  background: #FF839A;
}
.head-address{
  padding-bottom: 30rpx;
  color: rgb(163, 163, 163);
  font-size: 26rpx;
  overflow: hidden;
}
.head-card{
  width:132rpx;
  height:40rpx;
  color: #fff;
  font-size: 21rpx;
  line-height: 40rpx;
  text-align: center;
  background: #ff839a;
  border-radius: 4rpx;
  position: absolute;
  top: 26rpx;
  right: 15rpx;
  z-index: 100;
}


.head-address text{
  display: block;
  width: 560rpx;
  float: left;
}

.head-address view{
  float: right;
  height: 32rpx;
  padding: 0 8rpx;
  color: #FF839A;
  font-size: 24rpx;
  line-height: 32rpx;
  transition: all .2s;
  border-radius: 4rpx;
}

/* -------------------- 活动 -------------------- */
.activity-coupon {
  width: 734rpx;
  height: 208rpx;
  margin: 0 auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/shop-detail-coupon.png') no-repeat center;
  background-size: contain;
  position: relative;
}
.coupon-price {
  color: #FF5500;
  font-size: 96rpx;
  line-height: 112rpx;
  position: absolute;
  top: 20rpx;
  right: 50%;
  margin-right: 40rpx;
}
.coupon-btn {
  float: right;
  width: 212rpx;
  height: 182rpx;
  background: none;
}
.coupon-btn::after {
  display: none;
}
.coupon-btn.active {
  background: rgba(240,240,240,.3);
}

/* -------------------- 详情 -------------------- */
.storeinfo{
 background: #fff;
  padding:0 30rpx;
 
  border-top:solid 0.5px #e4e4e4;
  clear: both;
}

.storeinfo-title{
  padding: 40rpx 0 32rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  border-bottom:solid 0.5px #e4e4e4;
}
.info-item{
  color: #63686e;
  font-size: 26rpx;
  position: relative;
  padding: 16rpx 0;
}
.info-item:not(:last-child){
  border-bottom:solid 0.5px #e4e4e4;
}
.info-item.function{
  line-height: 60rpx;
}
.info-item.function .item-icon{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
  top: auto;
  left: auto;
}
.info-item.function .info-cell{
  height: 60rpx;
  display: inline-block;
  margin-right: 30rpx;
  padding-left: 10rpx;
}
.item-icon{
  width: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.item-icon image{
  width: 100%;
  max-height: 30rpx !important;
  vertical-align: middle;
}
.info-cell{
  line-height: 60rpx;
  padding-left: 36rpx;
}

/* ------------------- footer ------------------- */
.footer{
  width: 100%;
  color: #fff;
  font-size: 34rpx;
  line-height: 100rpx;
  text-align: center;
  background: #FF839A;
  position: fixed;
  bottom: 0;
  z-index: 9;
  transition: all .25s;
}
.footer.active{
  background: #fba0b1;
}
.footer-phone{
   color: rgb(150, 150, 150);
  font-size: 26rpx;
  line-height: 36rpx;
  text-align: center;

}
.footer-time{
  color: rgb(150, 150, 150);
  font-size: 23rpx;
  line-height: 23rpx;
  padding-top: 15rpx;
   text-align: center;
}
.footer1{
  width: 100%;
  color: #fff;
  font-size: 34rpx;
  line-height: 100rpx;
  text-align: center;
  background: #FF839A;
  position: fixed;
  bottom: 0;
  z-index: 9;
  transition: all .25s;
}
.footer1 view:nth-child(1){
  background: #fff;
  width: 25%;
  float: left;
  color: #FF839A;
}
.footer1 view:nth-child(2){
  width: 75%;
  float: left;
}

.foots{
  width: 100%; 
  overflow: hidden;
  padding: 80rpx 0;
  background:#f5f6f8; 
   padding-bottom:180rpx;
   border-top:solid 0.5px #e4e4e4;

}
.shoptel{
    background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right-o.png) no-repeat right center;
    background-size: 15.2rpx 27.2rpx;
    width: 80%;
    padding-right: 12%;
}


.showfx{
  width: 100%;
  height: 100%;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
.showfxmain{
  width: 100%;
  height: 100%;
  position: relative;
}
.showfxbg{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}
.showfxcontent{
  width: 600rpx;
  height: 400rpx;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250rpx;
  margin-left: -300rpx;
  z-index: 10;
  border-radius: 10rpx;
}
.showfxtitle{
  width: 100%;
  height: 100rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
}
.showfxnr{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  text-align: center;
}
.showfxbtn{
  width: 600rpx;
  height:100rpx;
  overflow: hidden;
  margin-top: 80rpx;
}

.fxbtn{
  width: 299rpx;
  height: 100rpx;
  float: left;
  background: none;
  outline: none;
  text-align: center;
  line-height: 100rpx;
  border-top: solid 1rpx #ccc;
  border-right: solid 1px #ccc;
}
.fxbtn:nth-child(2){
  border-right: none;
  width: 300rpx;
  position: relative;
}
.fxbtn:nth-child(2) button{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  opacity: 0;
}
.jdVoucher{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0,0,0,.5);
}
.vouchermain{
  width: 100%;
  height: 100%;
  position:relative;

}
.voucherbg{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}
.voucher{
  width: 650rpx;
  height: 387rpx;
  background: #fff;
  position: absolute;
  top: 350rpx;
  left: 50rpx;
  border-radius: 10rpx;
}
.voucher input{
  border: solid 1px #ccc;
  width: 550rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
  margin-top: 0rpx;
  border-radius:5px;
  padding: 0 10rpx;
  font-size: 28rpx;
  text-align: center;
}
.voucherClose,.voucherSubmit{
  width: 50%;
  height: 100rpx;
  float: left;
  text-align: center;
  line-height: 100rpx;
  border-top: solid 1px #ccc;
  margin-top: 80rpx;
}
.voucherSubmit{
  width: 323rpx;
  border-left: solid 1px #ccc;
  color: #3db922;
  position: relative;
}
.voucherSubmit button{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.voucher text{
  width: 570rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
  line-height: 80rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
}
