page{
  width: 100%;
  height: 100%;
  background: url(http://ylbb-business.oss-cn-beijing.aliyuncs.com/indexBG5545451.png) no-repeat  0 368rpx;
  background-size: 100% 224rpx;
}
navigator{
  overflow: hidden;
}
.list_active{
  overflow: hidden;
}
.header{
  width: 100%;
  overflow: hidden;
}
.header .date{
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  float: right;
  margin-right: 40rpx;
  margin-top: 18rpx;
}
/* canvas部分  */
.wrap{
  width: 100%;
  overflow: hidden;
}
.circle-box {
  text-align: center;
  margin-top: 20rpx;
  height: 350rpx;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;

}

.draw_text {
  position: absolute;
  top: 180rpx;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 60rpx;
}
.draw_text text{
  font-size: 28rpx;
}
.percent{
  font-size: 28rpx;
  color: #999999;
}
.information{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 16rpx #f5f5f5;
  overflow: hidden;
  padding: 0 40rpx 30rpx 40rpx;
}
.information_left,.information_right{
  width: 320rpx;
  height: 188rpx;
  background: #5EA3FE;
  border-radius:10rpx; 
  float: left;
  box-shadow: 4rpx 5rpx 10rpx #5EA3FE;
  background: url('http://ylbb-business.oss-cn-beijing.aliyuncs.com/icon-ylbaby15454564.png')no-repeat 230rpx 120rpx #5EA3FE;
  background-size:104rpx 78rpx; 
}
.information_right{
  margin-left: 30rpx;
}
.information_tit{
  width: 76rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 33rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: right;
  border-left: solid 2px #fff;
}
.information_status{
  height: 28rpx;
  font-size: 20rpx;
  color: #fff;
  margin-left: 20rpx;
  margin-top: 11rpx;
}
.information_money{
  color: #fff;
  font-size: 48rpx;
  margin-left: 20rpx;
}
.information_money text{
  font-size: 28rpx;
}
.showList{
  width: 100%;
  clear: both;
  padding-bottom: 44rpx;
  border-bottom: solid 16rpx #F5F5F5;
}
.List_title{
  height: 44rpx;
  line-height: 44rpx;
  margin: 26rpx 0;
  font-size: 32rpx;
  padding-left: 32rpx;
  border-left: solid 4rpx #5EA3FE;
}
.list_title_main{
  width: 100%;
  overflow: hidden;
  border-bottom: solid 2rpx #F5F5F5;
}
.list_active{
  width:750rpx; 
  margin-top: 8rpx;
}
.listNumber{
  text-align: right;
  font-size: 20rpx;
  color: #999999;
  height: 28rpx;
  line-height: 28rpx;
  margin-right: 40rpx;
}
.listName{
  width: 56rpx;
  height: 40rpx;
  float: left;
  text-align: center;
  font-size: 28rpx;
  color: #5EA3FE;
  margin-left: 36rpx;
    margin-top: 8rpx;
}
.listSchedule{
  width: 600rpx;
  height: 40rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
  float: left;
  margin-left: 20rpx;
  margin-top: 8rpx;
 
}
.listSchedule_main{
  width: 80%;
  background: #509BFB;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #fff;
  position: relative;
}
.cli.cli{
    background: #F5F5F5;
}
.cli.cli text{
  color: #999;
}
.listSchedule_main text{
  float: right;
  padding: 0 10rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.Listmain{
  overflow: hidden;
}
.main_cc{
  background: #F97398;
  line-height: 40rpx;
  border-radius: 8rpx;
  position: absolute;
  top: 0;
  left: 0;
  height:40rpx;
}
.bgw{
  background: #fff;
}