/* 门店列表 */

.list-box{
  padding: 10px 15px 0;
}

/* -------------------- 城市 -------------------- */
.city{
  margin-bottom: 30rpx;
  color: #7f7f7f;
  font-size: 26rpx;
  text-align: center;
}
.icon-slide{
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-top: 3px;
  vertical-align: middle;
  margin-left: 6px;
  border-top: solid 6px #7f7f7f;
  border-right: solid 6px #fff;
  border-bottom: solid 6px #fff;
  border-left: solid 6px #fff;
  overflow: hidden;
}

/* ------------------- banner ------------------- */
swiper{
  height: 350rpx;
  margin-bottom: 45rpx;
}
swiper image{
   width: 691rpx;
   height: 350rpx;

}


/* ------------------- header ------------------- */
.header .head-title{
  font-size: 35rpx;
  line-height: 35rpx;
  padding-bottom: 18rpx;
}
.header .head-desc{
  color: #989898;
  font-size: 24rpx;
  line-height: 24rpx;
}



/* ------------------- items ------------------- */
.item-container{
  padding-top: 40rpx;
}
.item{
  padding-bottom: 54rpx;
  position: relative;
}
.item navigator{
  padding-bottom: 40rpx;
  border-bottom: solid 0.5px #e4e4e4;
}
.item-image{
  height: 430rpx;
  overflow: hidden;
  position: relative;
  border-radius: 10rpx;
}
.item-image image{
  min-width: 100%;
  min-height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -237rpx;
  margin-left: -50%;
    border-radius: 10rpx;
}
.item-title{
  padding: 38rpx 0 36rpx;
  overflow: hidden;
}
.item-title > view{
  font-size: 36rpx;
  line-height: 36rpx;

  font-weight: bold;
  
}
.item-address{
  height: 30rpx;
  padding-left: 32rpx;
  background: url('http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-marker.png') no-repeat 0 center;
  background-size: contain;
  position: relative;
}
.item-address > view{
  padding-right: 65px;
  font-size: 26rpx;
  line-height: 30rpx;
  box-sizing: border-box;
  color: rgba(0, 0, 0, .5);
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.item-address > text{
  display: block;
  opacity: .5;
  padding: 0 8px;
 font-size: 26rpx;
  line-height: 30rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.item-card{
  width:132rpx;
  height:40rpx;
  color: #fff;
  font-size: 21rpx;
  line-height: 40rpx;
  text-align: center;
  background: #ff839a;
  border-radius: 4rpx;
  position: absolute;
  top: 26rpx;
  right: 15rpx;
}
.no-data{
  padding-top: 100px;
  color: #ccc;
  font-size: 12px;
  text-align: center;
}
.list-po{
  position: absolute;
  bottom: -0rpx;
  left: 0;
  z-index: 999;
  width: 750rpx;
  background: #fff;
}
.picker{
    color: #63686e;
}
.dzf{
  width: 100%;
  overflow: hidden;
}
.dzf view{
  width: 20%;
  float: left;
  text-align: center;
  border-right: solid 1px #ccc;
  font-size: 30rpx;
  }
  /* 活动 */
 .item-title text{
  display: inline-block;
  width: 101rpx;
  height: 100%;
  font-size:22rpx;
  line-height: 36rpx;
  text-indent: 10rpx;
  color: #fff;
  font-weight: normal;
  margin-left: 18rpx;
  vertical-align:top

} 
.parent-offspring{
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/parent-offspring.png') no-repeat center center;
  background-size:100% 100%; 
}


.flagship{
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/flagship.png') no-repeat center center;
  background-size:100% 100%; 
}

  .activity{
  width: 690rpx;
  height: 60rpx;
  background: #FFFBF2;
  margin: 0 auto;
  margin-top: 26rpx;
}
.activity-icon{
  width: auto;
  height: 34rpx;
  padding: 0 5rpx;
  background: #FF7664;
  border:solid 1rpx #FF7664;
 
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  line-height: 34rpx;
  float: left;
  margin-top: 13rpx;
  margin-left: 20rpx;
}
.activity-text{
  width: auto;
  float: left;
  font-size: 26rpx;
  color: #f63;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 18rpx;
}
