<view>
  <view class='header'>
      <view class='date'>2018-02-02</view>

      <view class="wrap">
      <view class="circle-box">
        <canvas class="circle" style="z-index: -99; width:350rpx; height:350rpx;" canvas-id="canvasCircle">
        </canvas>
        <canvas class="circle" style="width:350rpx; height:350rpx;" canvas-id="canvasArcCir">
        </canvas>
        <view class="draw_text">
            <view class='money_text'>10000<text>元</text></view>
            <view class='percent'>本月已完成130%</view>
        </view>
      </view>
    </view>
  </view>
  <view class='information'>
      <view class='information_left'>
          <view class='information_tit'>现状</view>
          <view class='information_status'>本月已完成</view>          
          <view class='information_money'>5.00<text> 万元</text></view>              
      </view>
      <view class='information_right'>
          <view class='information_tit'>目标</view>
          <view class='information_status'>本月已完成</view>          
          <view class='information_money'>8.00<text> 万元</text></view>          
      </view>      
  </view>  
  <view class='showList'>
    <view class='list_title_main'>
      <view class='List_title'>本月计划</view>
    </view>  
      <view class='Listmain'>
          <navigator hover-class='cli' url='IndexChange/IndexChange?status=1'>
              <view class='list_active'>
                  <view class='listNumber'>250条线索</view>
                  <view class='listName'>线索</view>
                  <view class='listSchedule'>
                      <view class='listSchedule_main'>
                          <text>80%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>
      <view class='Listmain'>
          <navigator url='IndexChange/IndexChange?status=2'>
              <view class='list_active'>
                  <view class='listNumber'>100次体验</view>
                  <view class='listName'>体验</view>
                  <view class='listSchedule'>
                      <view class='listSchedule_main'>
                          <text>80%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>    
      <view class='Listmain'>
          <navigator url='IndexChange/IndexChange?status=3'>
              <view class='list_active'>
                  <view class='listNumber'>0次办卡</view>
                  <view class='listName'>办卡</view>
                  <view class='listSchedule'>
                      <view class='listSchedule_main'>
                          <text>80%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>         
  </view>
</view>