<view bindtap='renovate'>
  <view class='header'>
      <view class='date'>{{dates}}</view>
      <view class='date1'>距离月底{{days}}天</view>

      <view class="wrap">
      <view class="circle-box">
        <canvas class="circle" style="z-index: -99; width:350rpx; height:350rpx;" canvas-id="canvasCircle">
        </canvas>
        <canvas class="circle" style="width:350rpx; height:350rpx;" canvas-id="canvasArcCir">
        </canvas>
        <canvas class="circle" style="width:350rpx; z-index:9; height:350rpx;" canvas-id="canvasArcpos">
        </canvas>        
        <view class="draw_text">
            <view class='money_text'>{{form.doneTarget}}<text>元</text></view>
            <view class='percent'>已完成{{percent}}%</view>
        </view>
      </view>
    </view>
  </view>
  <view class='information'>
      <view class='information_left'>
          <view class='information_tit'>现状</view>
          <view class='information_status'>本月已完成</view>          
          <view class='information_money'>{{form.doneTarget}}<text>元</text></view>              
      </view>
      <view class='information_right'>
          <view class='information_tit'>目标</view>
          <view class='information_status'>本月完成</view>          
          <view class='information_money'>{{form.target}}<text>元</text></view>          
      </view>      
  </view>  
  <view class='showList'>
    <view class='list_title_main'>
      <view class='List_title'>完成情况<navigator style='padding:0; margin：0; float:right;' hover-class='bgw' url='IndexChange/IndexChange?status=0'><text class='qk'> 查看情况</text></navigator></view>
    </view>  
      <view class='Listmain'>
          <navigator hover-class='bgw' url='IndexChange/IndexChange?status=0'>
              <view class='list_active'>
                  <view class='listNumber'>{{forms.cluesNum}}条线索</view>
                  <view class='listName'>新增线索</view>
                  <view class='listSchedule'>
                      <view class='listSchedule_main  {{clue>0?"":"cli"}}' style='width:{{(clue<=100?clue:100)}}%;'>
                        <view class='main_cc' wx:if="{{clue>100}}" style="width:{{clue-100<100?clue-100:100}}%"></view>
                          <text style='right:{{clue<=15?"-82rpx":"0"}}; color:{{clue<=15?"#999":"#fff"}} '>{{clue}}%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>
      <view class='Listmain'>
          <navigator hover-class='bgw'  url='IndexChange/IndexChange?status=1'>
              <view class='list_active'>
                  <view class='listNumber'>{{forms.experienceNum}}次体验</view>
                  <view class='listName'>到店体验</view>
                  <view class='listSchedule' >
                      <view class='listSchedule_main  {{sup>0?"":"cli"}}' style='width:{{(sup<=100?sup:100)}}%;'>
                          <view class='main_cc' wx:if="{{sup>100}}" style="width:{{sup-100<100?sup-100:100}}%"></view>
                          <text style='right:{{sup<=15?"-82rpx":"0"}}; color:{{sup<=15?"#999":"#fff"}} '>{{sup}}%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>    
      <view class='Listmain'>
          <navigator hover-class='bgw'  url='IndexChange/IndexChange?status=2'>
              <view class='list_active'>
                  <view class='listNumber'>{{forms.doCardNum}}次办卡</view>
                  <view class='listName'>用户办卡</view>
                  <view class='listSchedule' >
                      <view class='listSchedule_main {{card>0?"":"cli"}}' style='width:{{card<=100?card:100}}%;'>
                          <view class='main_cc' wx:if="{{card>100}}" style="width:{{card-100<100?card-100:100}}%"></view>
                          <text style='right:{{card<=15?"-82rpx":"0"}}; color:{{card<=15?"#999":"#fff"}} '>{{card}}%</text>
                      </view>
                  </view>
              </view>
          </navigator>
      </view>         
  </view>
</view>