<view class='footer'>
  <view class='foot-tip {{ checkTime.index > -1 ? "active" : "" }}'>
    {{ checkTime.index > -1 ? '您已经选择: ' + weekItems[checkWeekIndex].date + ' ' + checkTime.hour + ':' + checkTime.minute : '请选择' }}
  </view>
  <form bindsubmit="submit" report-submit='true'>
     <view class='enter-button {{ checkTime.index > -1 ? "" : "disabled" }}' hover-class='active'>确定预约</view> 
    <button class='ipt-submit' hover-class='active' form-type="submit" type="default">确定预约</button>
  </form>
</view>
<scroll-view scroll-y class='appointment'>
  <view class='header'>
    <view>
      <text>{{ memberCardInfo.totalTimes }}</text>
      <text>总卡次</text>
    </view>
    <view>
      <text>{{ memberCardInfo.remainTimes }}</text>
      <text>剩余总数</text>
    </view>
    <view>
      <text>{{ memberCardInfo.remainTong }}</text>
      <text>通卡剩余</text>
    </view>
  </view>
  <view class='appointment'>
    <view class='title'>
      <view class='title-h2'>服务时间</view>
      <view class='title-h6'>选择服务时间，以便我们为您更好的服务</view>
    </view>
    <view class='tab-head'>
      <view class="tab-left {{ currentWeek == 0 ? 'active' : '' }}" hover-class='hover-active' data-index="0" bindtap='tabSwichWeek'></view>
      <view class='tab-head-box'>
        <view class='tab-content move{{currentWeek}}'>
          <view wx:for="{{ weekItems }}" wx:for-index="idx" class="tab-item {{ checkWeekIndex == idx ? 'active' : ''}}" wx:key="key" catchtap='getHours' data-index="{{ idx }}">
            <view class='item-h2'>{{ item.dateSlice }}</view>
            <view class='item-h6'>{{ item.week }}</view>
          </view>
        </view>
      </view>
      <view class="tab-right {{ currentWeek == 1 ? 'active' : '' }}" hover-class='hover-active' data-index="1" bindtap='tabSwichWeek'></view>
    </view>

    <view class='tab-body' wx:if="{{ isAppoint }}">
      <view class='body-content'>
        <view>
          <view wx:for="{{ appointItems }}" wx:for-index="idx" wx:key="key" class="body-item {{ item.flag == 'false' ? 'disabled' : '' }} {{ checkTime.index == idx ? 'active' : ''}}" bindtap="checkHourRadio" data-index='{{ idx }}'>{{item.hour}}:{{item.minute}}</view>
        </view>
      </view>
    </view>
    <view class='nonetimelist' wx:if="{{ !isAppoint }}">
      <image src='/assets/images/aboutfull.png'> </image>
      <text style='padding-top:50rpx;'>哎呀，今天游泳课预约满了</text>
      <text>换一天吧</text>
    </view>
  </view>
  <view class='select-teacher' wx:if="{{ checkTime.index > -1 }}">
    <view class='select-head'>
      <view class='select-title'>水育老师</view>
      <view class='select-desc'>为宝宝选择喜欢的水育老师</view>
    </view>
    <view class='teacher-content'>
      <view>
        <view bindtap='checkTeachRadio' class="labers {{ checkTeachId  == item.id ? 'active' : ''}}" wx:for="{{ teacherItems }}" wx:for-index="idx" wx:key="key" data-teachid='{{ item.id }}'>
          <view class='teacher-head'>
            <image src='{{ item.img }}' mode='widthFix'></image>
          </view>
          <view class='teacher-name'>{{ item.name }}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>