page {
  background: #F8F8F8;
}
.container {
  padding-bottom: 400rpx;
}
.header {
  padding: 40rpx 0;
  border-bottom: solid 10rpx #fff;
}
.head-h1 {
  color: #35BB64;
  font-size: 42rpx;
  line-height: 58rpx;
  text-align: center;
}
.head-p {
  margin-top: 12rpx;
  color: #989898;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
}
.title {
  color: #D02202;
  font-size: 32rpx;
  line-height: 76rpx;
  text-indent: 32rpx;
  text-align: center;
  background: #fff;
}

.footer {
  width: 100%;
  padding: 50rpx 0 60rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: solid 1px #f5f5f5;
  z-index: 9;
}
.foot-h1 {
  color: #3C3A3B;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.foot-share {
  height: 110rpx;
}
.foot-share button::after{
  display: none;
}
.foot-share button {
  display: block;
  width: 500rpx;
  height: 86rpx;
  color: #fff;
  font-size: 36rpx;
  line-height: 86rpx;
  text-align: center;
  background: #FF1F52;
}



.content {
  height: 950rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-bg.png') no-repeat;
  background-size: cover;
  position: relative;
}
.content-head {
  width: 300rpx;
  height: 56rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 28rpx;
  background:linear-gradient(-180deg,rgba(255,151,137,1),rgba(253,90,123,1));
  position: absolute;
  top: 22rpx;
  left: 50%;
  margin-left: -150rpx;
  z-index: 2;
}
.content-tip {
  width: 600rpx;
  height: 208rpx;
  box-sizing: border-box;
  padding: 15rpx;
  background: #fff;
  border-radius: 10rpx;
  position: absolute;
  top: 46rpx;
  left: 50%;
  margin-left: -300rpx;
  box-shadow: 1px 2px 5px #FFB7BF;
}
.content-tip > view {
  height: 100%;
  padding: 36rpx 40rpx 0 90rpx;
  color: #13161B;
  font-size: 28rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  background: #FFF9F9;
}
.content-image {
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  position: absolute;
  top: 30rpx;
  left: 50%;
  margin-left: -340rpx;
  z-index: 2;
}
.content-image image {
  display: block;
  width: 100%;
  height: 100%;
}
.content-cover {
  width: 694rpx;
  height: 616rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/prize-content-bg.png') no-repeat center;
  background-size: contain;
  position: absolute;
  top: 280rpx;
  left: 50%;
  margin-left: -347rpx;
}
.coupon-money {
  color:rgba(255,120,113,1);
  font-size: 140rpx;
  line-height: 186rpx;
  position: absolute;
  top: 114rpx;
  right: 50%;
}

.welfare {
  height: 600rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-prize.png') no-repeat center 54rpx;
  background-size: 694rpx;
  position: relative;
}
.welfare .content-head {
  width: 346rpx;
  top: 30rpx;
  margin-left: -173rpx;
}
.welfare-title {
  color: #999;
  font-size: 36rpx;
  line-height: 1;
  text-align: center;
  margin: 48rpx 0;
}
.activity-prize-box {
  width: 694rpx;
  height: 548rpx;
  margin: 0 auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-prize-cell.png') no-repeat center 0;
  background-size: contain;
  box-sizing: border-box;
  padding-top: 94rpx;
}
.invitation-item {
  height: 78rpx;
  line-height: 78rpx;
  padding-left: 50rpx;
  position: relative;
}
.invitation-item text{
  color: #3C3A3B;
  font-size: 32rpx;
}
.invitation-item image {
  display: block;
  position: absolute;
  left: 50%;
  top: 24rpx;
  margin-left: 10rpx;
}
.invitation-item image:last-child {
  margin-left: 200rpx;
}
.icon-true {
  width: 44rpx;
}
.icon-false {
  width: 34rpx;
}
.head-btn {
  color: #2196f3;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
}
.head-btn navigator.active {
  display: inline-block;
  padding: 0 10rpx;
  border-radius: 6rpx;
  background: rgba(0, 0, 0, .05);
}