page {
  height: 100%;
}
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  height: 140rpx;
  padding: 20rpx;
  position: relative;
}
.header image {
  display: block;
  width: 140rpx;
  height: 140rpx;
  float: left;
}
.head-cell {
  padding-left: 160rpx;
}
.head-h1 {
  color: #13161B;
  font-size: 28rpx;
  line-height: 40rpx;
}
.head-p {
  color: #989898;
  font-size: 24rpx;
  line-height: 34rpx;
}
.head-span {
  color: #989898;
  font-size: 24rpx;
  line-height: 1;
  position: absolute;
  bottom: 20rpx;
}

.content {
  padding: 40rpx 0 30rpx;
  flex: auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-bg.png') no-repeat;
  background-size: cover;
}
.content-box {
  width: 700rpx;
  height: 950rpx;
  margin: 0 auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-box.png') no-repeat center;
  background-size: contain;
  position: relative;
}
.activity-amount{
  color: #FF7871;
  font-size: 140rpx;
  line-height: 1;
  position: absolute;
  top: 140rpx;
  left: 50%;
  margin-left: -222rpx;
  font-weight: bold;
}
.form {
  display: block;
  width: 500rpx;
  height: 267rpx;
  border: solid 1px #DBDBDB;
  border-radius: 10px;
  position: absolute;
  top: 378rpx;
  left: 50%;
  margin-left: -252rpx;
}
.form-item {
  display: flex;
  height: 90rpx;
  box-sizing: border-box;
}
.form-item:nth-child(1),
.form-item:nth-child(2) {
  border-bottom: solid 1px #DBDBDB;
}
.form-label {
  width: 170rpx;
  color: #666;
  font-size: 30rpx;
  line-height: 89rpx;
  text-align: right;
  box-sizing: border-box;
  padding-right: 20rpx;
  position: relative;
}
.form-label::before {
  display: block;
  content: '';
  width: 1px;
  height: 42rpx;
  background: #DBDBDB;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20rpx;
}
.form-control {
  flex: auto;
}
.form-control input,
.form-control picker {
  display: block;
  height: 90rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-weight: 400;
}
.submit {
  width: 500rpx;
  position: absolute;
  top: 370rpx;
  left: 50%;
  margin-left: -250rpx;
}
.submit button {
  display: block;
  width: 100%;
  height: 100rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-submit.png') no-repeat center;
  background-size: contain;
}
.submit button::after {
  display: none;
}