page {
  height: 100%;
}
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  height: 140rpx;
  padding: 20rpx;
  position: relative;
}
.header image {
  display: block;
  width: 200rpx;
  height: 140rpx !important;
  float: left;
  border-radius: 10rpx;
}
.head-cell {
  padding-left: 220rpx;
}
.head-h1 {
  color: #13161B;
  font-size: 28rpx;
  line-height: 40rpx;
}
.head-p {
  margin-top: 20rpx;
  color: #989898;
  font-size: 24rpx;
  line-height: 34rpx;
}
.head-span {
  color: #989898;
  font-size: 24rpx;
  line-height: 40rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.content {
  padding: 40rpx 0 30rpx;
  flex: auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-bg.png') no-repeat;
  background-size: cover;
}
.content-box {
  width: 700rpx;
  height: 950rpx;
  margin: 0 auto;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-box.png') no-repeat center;
  background-size: contain;
  position: relative;
}
.activity-amount{
  color: #FF7871;
  font-size: 140rpx;
  line-height: 1;
  position: absolute;
  top: 140rpx;
  right: 50%;
  margin-right: -10rpx;
}
.form {
  display: block;
  width: 500rpx;
  height: 267rpx;
  border: solid 1px #DBDBDB;
  border-radius: 10px;
  position: absolute;
  top: 378rpx;
  left: 50%;
  margin-left: -252rpx;
}
.form-item {
  height: 90rpx;
  box-sizing: border-box;
  position: relative;
}
.form-item:nth-child(1),
.form-item:nth-child(2) {
  border-bottom: solid 1px #DBDBDB;
}
.form-label {
  width: 170rpx;
  color: #666;
  font-size: 30rpx;
  line-height: 89rpx;
  text-align: right;
  box-sizing: border-box;
  padding-right: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.form-label::before {
  display: block;
  content: '';
  width: 1px;
  height: 42rpx;
  background: #DBDBDB;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20rpx;
}
.form-control {
  padding-left: 170rpx;
}
.form-control input,
.form-control picker {
  display: block;
  height: 90rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-weight: 400;
}
.submit {
  width: 500rpx;
  position: absolute;
  top: 370rpx;
  left: 50%;
  margin-left: -250rpx;
}
.submit button {
  display: block;
  width: 100%;
  height: 100rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/activity-submit.png') no-repeat center;
  background-size: contain;
}
.submit button::after {
  display: none;
}

.confirm-box {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.confirm {
  width: 600rpx;
  background: #fff;
  border-radius: 20rpx;
  border: solid 1px #e5e5e5;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -300rpx;
  margin-left: -300rpx;
}
.confirm-tip {
  color: #333;
  font-size: 32rpx;
  line-height: 120rpx;
  text-align: center;
}
.confirm-btns {
  margin-top: 40rpx;
  display: flex;
  border-top: solid 1px #e5e5e5;
}
.confirm-btns view {
  flex: 1;
  color: #999;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
}
.confirm-btns view.active {
  background: rgba(0, 0, 0, .04);
}
.confirm-btns view:last-child {
  color: #1AAD16;
  border-left: solid 1px #e5e5e5;
}
.code-control {
  padding: 0 50rpx;
  display: flex;
}
.code-input {
  padding: 6rpx 20rpx;
  border: solid 1px #ccc;
}
.code-input input {
   width: 100% !important;
   color: #989898;
   font-size: 28rpx;
}
.code-btn {
  color: #007aff;
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 68rpx;
  white-space: nowrap;
}
.code-btn.active {
  color: #ccc;
}