<view class='coupon' wx:if="{{ couponItems.length }}">
  <view wx:for="{{ couponItems }}" wx:key="" class='item {{ item.useStatus == 1 ? "active" : "" }}'>
    <view class='item-cell'>
      <view class='item-box'>
        <view class='item-h2'>{{ item.couponName }}</view>
         <view class='item-h6'>{{ item.shopName }}(专用)</view> 
        <view class='item-p'>有效期：{{ item.startDate }} 至 {{ item.endDate }}</view>
      </view>
    </view>
    <view class='item-info'>
      <view class='info-h2'>
        <text class='large'>{{ item.couponAmount }}</text>元
      </view>
      <view class='info-btn' hover-class='active' data-status="{{ item.useStatus }}" bindtap='useCoupon'>{{ item.useStatus == 1 ? "待使用" : "已使用" }}</view>  
    </view>
  </view>
</view>

<view class='alert-box {{ showAlert ? "active" : "" }}'>
  <view class='alert'>
    <view class='alert-title'>{{ useStatus == 1 ? '温馨提示' : '首次游泳代金券已使用' }}</view>
    <view class='alert-cell' wx:if="{{ useStatus == 1 }}">
      <view>请保持手机畅通，门店客服会与您沟通预约的信息</view>
      <view>到店后出示代金券，门店验证后即可使用</view>
      <view>体验结束后，想门店支付差额即可</view>
    </view>
    <view class='alert-content' wx:if="{{ useStatus != 1 }}">
      邀2位好友到店体验即得好礼
    </view>
    <view class='alert-footer' hover-class='active'>
      <view class='alert-footer-text' wx:if="{{ useStatus == 1 }}" bindtap='closeAlert'>我知道了</view>
      <view class='alert-footer-btn' wx:if="{{ useStatus != 1 }}"><button open-type='share'>立即分享</button></view>
    </view>
  </view>
</view>

<nothing wx:if="{{ !couponItems.length }}">暂无优惠券</nothing> 