<view class='content'>
      <view class='changeNav'>
          <view class="{{currentTab==0?'cli':''}}" data-current="0" bindtap='switchTab'><text>线索回访</text></view>   
          <view class="{{currentTab==1?'cli':''}}" data-current="1" bindtap='switchTab'><text>体验回访</text></view> 
          <view class="{{currentTab==2?'cli':''}}" data-current="2" bindtap='switchTab'><text>会员回访</text></view> 
      </view>

  <!-- 线索回访 -->
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="switchChange">
      <swiper-item>
   <view class='header'>
        <view class='visit_top'>
            <view class='visit_tit'>今日任务</view>
            <view class='visit_wait'>需回访线索<text>{{tab1.todayTask}}条</text></view>
            <view class='visit_solve'>已回访线索<text>{{tab1.doneTodayTask}}条</text></view>            
        </view>
      </view>
  <view class='visit_list'  >
       <view class='list_mains' wx:for="{{tab1.todayTaskList}}" wx:key="index">
            <view class='visit_lefts'>
              <view class='visitNames'>{{item.name}}</view>
              <view class='visitstatus'>获客渠道：{{item.sourceName}}</view>              
              <view class='visitPhones'>客户电话：{{item.mobilePhone}}</view>
             </view>  
      </view>
       <view class='list_mains' wx:for="{{tab1.doneTodayTaskList}}" wx:key="index">
            <view class='visit_lefts'>
              <view class='visitNames'>{{item.name}}</view>
              <view class='visitstatus'>获客渠道：{{item.sourceName}}</view>              
              <view class='visitPhones'>客户电话：{{item.mobilePhone}}</view>
             </view>  
          <view class='visit_rights'> 
              <view class='visitIcon visitIcons'><image src='/assets/images/visitIcon.png'></image></view>
             </view>              
      </view>      
  </view>
  </swiper-item>
  <!-- 体验回访 -->
      <swiper-item>
     <view class='header'>
                <view class='visit_top'  >
            <view class='visit_tit'>今日任务</view>
            <view class='visit_wait'>需回访体验用户<text>{{tab2.todayTask}}条</text></view>
            <view class='visit_solve'>已回访体验用户<text>{{tab2.doneTodayTask}}条</text></view>            
        </view>
     </view>
      <view class='visit_list' >
       <view class='list_main' wx:for="{{tab2.todayTaskList}}" wx:key="index">
            <view class='visit_lefts'>
              <view class='visitName'>{{item.name}}</view>
              <view class='visitPhone'>客户电话：{{item.mobilePhone}}</view>
             </view>  
      </view>
  </view>
  <view class='visit_list'>
       <view class='list_main' wx:for="{{tab2.doneTodayTaskList}}" wx:key="index">
            <view class='visit_lefts'>
              <view class='visitName'>{{item.name}}</view>
              <view class='visitPhone'>客户电话：{{item.mobilePhone}}</view>
             </view>  
             <view class='visit_rights'> 
              <view class='visitIcon'><image src='/assets/images/visitIcon.png'></image></view>
             </view> 
      </view>
  </view>
</swiper-item>
  <!-- 会员回访 -->
  <swiper-item>
         <view class='header'>
            <view class='visit_top' >
                <view class='visit_tit'>今日任务</view>
                <view class='visit_wait'>需回访会员用户<text>{{tab3.todayTask}}人</text></view>
                <view class='visit_solve'>已回访会员用户<text>{{tab3.doneTodayTask}}人</text></view>            
            </view> 
     </view>

  <view class='visit_list' >
       <view class='list_mains' wx:for="{{tab3.todayTaskList}}"  wx:key="index">
            <view class='visit_lefts'>
              <view class='usericon'>
                  <image src='{{item.albumUrl	}}'></image>
              </view>
            <view class='usertext'> 
              <view class='visitNames'>{{item.name}}</view>
              <view class='visitstatus'>{{item.cardTypeName}}</view>              
              <view class='visitPhones'>剩余卡次：{{item.cardCount}}次</view>
             </view>  
             </view> 
      </view>  
       <view class='list_mains' wx:for="{{tab3.doneTodayTaskList}}"  wx:key="index">
            <view class='visit_lefts'>
              <view class='usericon'>
                  <image src='{{item.albumUrl	}}'></image>
              </view>
            <view class='usertext'> 
              <view class='visitNames'>{{item.name}}</view>
              <view class='visitstatus'>{{item.cardTypeName}}</view>              
              <view class='visitPhones'>剩余卡次：{{item.cardCount}}次</view>
             </view>  
             </view> 
             <view class='visit_rights'> 
              <view class='visitIcon visitIcons'><image src='/assets/images/visitIcon.png'></image></view>
             </view> 
      </view>
  </view>
  </swiper-item>
</swiper>


</view>
