<view class='content'>
    <view class='header'>
        <view class='userIcon'>
          <image src='/assets/images/userIcon.png'></image>
        </view>
        <view class='userName'>
            {{storeName}}
        </view>        
    </view>

    <view class='user_main'>
        <view class='userTitle'><text>上月数据参考</text></view>
        <view class='userLists'>
              <view class='list'>
                  <view class='listTit'>线索量</view>
                  <view class='listNumber'>{{forms.cluesNum}}</view>
              </view>
              <view class='list'>
                  <view class='listTit'>体验量</view>
                  <view class='listNumber'>{{forms.experienceNum}}</view>
              </view>
              <view class='list'>
                  <view class='listTit'>办卡量</view>
                  <view class='listNumber'>{{forms.doCardNum}}</view>
              </view>
              <view class='list'>
                  <view class='listTit'>平均卡单价</view>
                  <view class='listNumber'>{{forms.avgPrice}}</view>
              </view>
              <view class='list'>
                  <view class='listTit'>体验转化率</view>
                  <view class='listNumber'>{{forms.experienceTran}}%</view>
              </view>
              <view class='list'>
                  <view class='listTit'>办卡成功率</view>
                  <view class='listNumber'>{{forms.cardTran}}%</view>
              </view>                                                                      
        </view>
    </view>
  <view class='footer'>
  <view class='footer-phone' bindtap='makePhone' data-num='400-6321531'>客服电话：400-6321531</view>
  <view class='footer-time'>客服时间：09:00 - 18:00 周一至周日</view>
</view>
</view>
