page {
  height: 100%;
  background:rgba(242,242,242,1);
}
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  height: 180rpx;
  padding: 20rpx;
  background: #fff;
  position: relative;
}
.header image {
  display: block;
  width: 180rpx;
  height: 180rpx;
  float: left;
}
.head-cell {
  padding-left: 200rpx;
}
.head-h1 {
  color: #13161B;
  font-size: 28rpx;
  line-height: 60rpx;
}
.head-box {
  width: 500rpx;
  position: absolute;
  bottom: 20rpx;
  left: 220rpx;
}
.head-p {
  color: #989898;
  font-size: 20rpx;
  line-height: 34rpx;
}
.head-span {
  color: #13161B;
  font-size: 20rpx;
  line-height: 28rpx;
}
.head-tip {
  color: #FF004D;
  font-size: 28rpx;
  line-height: 40rpx;
}
.head-share {
  padding: 0 20rpx;
  height: 60rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 60rpx;
  background: #FF1F52;
  border-radius: 10rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  z-index: 2;
}
.head-share::after {
  display: none;
}