<view class='container' wx:if="{{ prizeItems.length }}">
  <view class='header'>
    <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/yulebaby-prize.png' mode='widthFix'></image>
    <view class='head-cell' wx:for="{{ prizeItems }}" wx:key="">
      <view class='head-h1'>{{ item.prizeName }}</view>
      <button open-type='share' class='head-share' wx:if="{{ item.numberToShop < 2 }}">继续邀请</button>
      <view class='head-box'>
        <view class='head-p' wx:if="{{ item.numberToShop == 2 }}">{{ item.numberToShop == 2 ? '领奖地址' : '距离拿奖' }}</view>
         <view class='head-span' wx:if="{{ item.numberToShop == 2 }}">地址：{{ item.shopAddress || '请保持手机通畅，总部客服会致电您沟通奖品寄送事宜' }}</view> 
         <view class='head-tip' wx:if="{{ item.numberToShop < 2 }}">还差{{ 2 - item.numberToShop }}人</view> 
      </view>
    </view>
  </view>
</view>
<nothing wx:if="{{ !prizeItems.length }}">暂无奖品</nothing> 