<view class='content'  bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
      <view class='changeNav'>
          <view class="{{currentTab==0?'cli':''}}" data-current="0" bindtap='switchTab'><text>线索</text></view>   
          <view class="{{currentTab==1?'cli':''}}" data-current="1" bindtap='switchTab'><text>体验</text></view> 
          <view class="{{currentTab==2?'cli':''}}" data-current="2" bindtap='switchTab'><text>办卡</text></view> 
      </view>
      <!-- 线索
       -->
            <view hidden="{{currentTab!=0}}">   
          <view class='clueTop'  >
                <view class='clueTop_left'>
                    <view class='leftTop'>已完成<text>{{tab1.doneClueNum}}条</text></view>
                    <view class='leftBottom'>线索任务{{tab1.cluesNum}}条</view>
                </view>
                <view class='clueTop_right'>
                            <view class="wrap">
                              <view class="circle-box">
                                <canvas class="circle" style=" width:144rpx; height:144rpx; " canvas-id="canvasCircle">
                                </canvas>
                                <canvas class="circle" style=" z-index:5; width:144rpx; height:144rpx;" canvas-id="canvasArcCir">
                                </canvas>
                                <view class="draw_text">
                                    完成{{clue}}%
                                </view>
                              </view>
                            </view>
                </view>                
          </view>
          <view class='headquarters'>
              <view class='headquartersTop'>
                  <text>总部活动引流</text>
              </view>
              <view class='headquartersFoot'>
                  <text>总部活动线索</text><text>{{tab1.doneHQClueNum}}条</text>
              </view>
          </view>

          <view class='headquarters'>
              <view class='headquartersTop'>
                  <text>门店活动引流</text>
              </view>
              <view class='headquartersFoot'>
                  <text>门店活动线索</text><text>{{tab1.doneStoreClueNum}}条</text>
              </view>
          </view>
       </view>
<!-- 体验  -->
         <view hidden="{{currentTab!=1}}">
          <view class='clueTop' >
                <view class='clueTop_left'>
                    <view class='leftTop'>已完成<text>{{tab2.doneExperienceNum}}次</text> </view>
                    <view class='leftBottom'>体验任务{{tab2.experienceNum}}次</view>
                </view>
                <view class='clueTop_right'>
                            <view class="wrap">
                              <view class="circle-box">
                                <canvas class="circle" style=" width:144rpx; height:144rpx;" canvas-id="canvasCircle1">
                                </canvas>
                                <canvas class="circle" style=" z-index:5; width:144rpx; height:144rpx;" canvas-id="canvasArcCir1">
                                </canvas>
                                <view class="draw_text">
                                    完成{{experience}}%
                                </view>
                              </view>
                            </view>
                </view>                
          </view>
 </view>
<!--  办卡   -->
    <view hidden="{{currentTab!=2}}">
          <view class='clueTop' >
                <view class='clueTop_left'>
                    <view class='leftTop'>已完成<text>{{tab3.doneDoCardNum}}张</text> </view>
                    <view class='leftBottom'>办卡任务{{tab3.doCardNum}}张</view>
                </view>
                <view class='clueTop_right'>
                            <view class="wrap">
                              <view class="circle-box">
                                <canvas class="circle" style=" width:144rpx; height:144rpx;" canvas-id="canvasCircle2">
                                </canvas>
                                <canvas class="circle" style=" z-index:5; width:144rpx; height:144rpx;" canvas-id="canvasArcCir2">
                                </canvas>
                                <view class="draw_text">
                                    完成{{tab3.avgPrice}}%
                                </view>
                              </view>
                            </view>
                </view>                
          </view>
          <view class='tocard'>
              <view class='cardList'>
                  <view class='List'>卡类目</view>
                  <view class='List'>金额</view>
                  <view class='List'>办理张数</view>                                    
              </view>
              <view class='cardList' wx:for="{{tab3.doCartList}}" wx:key="index" >
                  <view class='List'>{{item.item}}</view>
                  <view class='List'>{{item.total}}</view>
                  <view class='List'>{{item.cnt}}</view>                                    
              </view> 
              <view class='cardList'  >
                  <view class='List' style='font-size:24rpx;'>当前平均卡单价</view>
                  <view class='List' style="width:66%; text-align:center; border:none;">{{meanMonsy}}</view>                                    
              </view> 
          </view>
</view>



   
</view>
