/* pages/index/activityIndex/JDexplain/JDexplain.wxss */
page{ height: 100%;}
.content{
  width: 100%;
  min-height: 100%;
  overflow: hidden;
 /* background: -webkit-linear-gradient(#55483A,#000000); /* Safari 5.1 - 6.0 */
/* background: -o-linear-gradient(#55483A,#000000); /* Opera 11.1 - 12.0 */
 /* background: -moz-linear-gradient(#55483A,#000000); /* Firefox 3.6 - 15 */
 /* background: linear-gradient(#55483A,#000000); /* 标准的语法 */
  background: #000000;
}
.content image{
  width: 750rpx;
  height: 1334rpx;
}